# APP
JWT_SECRET=
JWT_EXPIRATION_TIME=
APP_PORT=
PRODUCTION=
TTL_AS_MINUTES=
ENABLE_BACKDOOR_CMD=

# MULTILANGUAGE
LANGUAGE=
PRELOAD_LANGUAGES=

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WEBHOOK_URL=
MESSAGING_SERVICE_SID=

#db
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASS=

# Stellar
SPONSOR_SECRET=
STEWARD_SECRET=
SHELTER_ID=
STELLAR_RPC=
