# APP
JWT_SECRET=
JWT_EXPIRATION_TIME=
APP_PORT=
PRODUCTION=
CURRENT_BLOCKCHAIN=
TTL_AS_MINUTES=
ENABLE_BACKDOOR_CMD=
PRIVATE_KEY_NUM_SHARES=
PRIVATE_KEY_THRESHOLD=

# ALCHEMY
ALCHEMY_API_KEY=
ALCHEMY_GAS_POLICY_ID=
ALCHEMY_RPC=

# MULTILANGUAGE
LANGUAGE=
PRELOAD_LANGUAGES=

# 3rd party paymaster
THIRD_PARTY_PAYMASTER_URL=
THIRD_PARTY_PAYMASTER_NAME=
THIRD_PARTY_PAYMASTER_ADDRESS=

# e2e
TEST_PRIVATE_KEY=
TEST_OWNER_ADDRESS=
TEST_SMART_ACCOUNT_ADDRESS=

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WEBHOOK_URL=
MESSAGING_SERVICE_SID=

# KOTANIPAY
KOTANIPAY_API_KEY=
KOTANIPAY_API_URL=

#db
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASS=

# Stellar
SPONSOR_SECRET=